# ============================================================
# SIMRS ZEN - Production Environment Variables
# ============================================================

# Application
NODE_ENV=production
PORT=3000

# Database (PostgreSQL)
DB_USER=simrs
DB_PASSWORD=SimrsZen@2026Production!
DB_NAME=simrs_zen
DATABASE_URL=postgresql://simrs:SimrsZen@2026Production!@postgres:5432/simrs_zen

# Redis
REDIS_PASSWORD=RedisZen@2026Production!
REDIS_URL=redis://:RedisZen@2026Production!@redis:6379

# JWT Authentication
JWT_SECRET=7a8b9c0d1e2f3g4h5i6j7k8l9m0n1o2p3q4r5s6t7u8v9w0x1y2z3a4b5c6d7e
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# Frontend URL
FRONTEND_URL=https://simrszen.id

# Docker Image Registry
REGISTRY=docker.io
IMAGE_NAMESPACE=jejenzmi
IMAGE_TAG=latest

# BPJS Integration (opsional)
BPJS_CONS_ID=
BPJS_SECRET_KEY=
BPJS_USER_KEY=
BPJS_BASE_URL=https://apijkn.bpjs-kesehatan.go.id/vclaim-rest

# SatuSehat Integration (opsional)
SATUSEHAT_CLIENT_ID=
SATUSEHAT_CLIENT_SECRET=
SATUSEHAT_ORGANIZATION_ID=
SATUSEHAT_BASE_URL=https://api-satusehat.kemkes.go.id

# Frontend Vite Variables
VITE_API_MODE=nodejs
VITE_API_URL=/api