# SIMRS ZEN - Frontend Dockerfile
# Multi-stage build: Vite build then serve with nginx

# ==========================================
# Stage 1: Build
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps

COPY . .

# Build arguments for environment variables
ARG VITE_API_MODE=nodejs
ARG VITE_API_URL=/api

RUN npm run build

# ==========================================
# Stage 2: Production (nginx)
# ==========================================
FROM nginx:stable-alpine AS production

# Copy build output
COPY --from=builder /app/dist /usr/share/nginx/html

# nginx config for SPA routing
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
